{
    "Firebase": {
        "ProjectId": "farmtrackbe",
        "ApiKey": "AIzaSyBfAMHx5ytEgi91srPL81Uo3yylkHu-3w8",
        "ServiceAccountPath": "secrets/firebase-service-account.json"
    },
    "AllowedOrigins": [
        "https://farmtrack.onrender.com",
        "https://farmtrack-app.onrender.com"
    ],
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
